
# 1. ?? ?? ?? ??
server.port = 80

#2.???? ??? ?? ??? ??
server.servlet.encoding.force=true

#3.??(?? ??? ??:????)
#logging.file.name = "????"
logging.file.name = logs/testLog.log

# ??: debug < info <warn < error

#logging.level.root = error

# logging.level.???(root=??)